2.8.2 2018/08/08
Bugfixes:
- Add Subindex > 99 to Multidataplotter
- SDO read interval working correctly
- DataLinker: support for PDOs with read-only COB-IDs
- DataLinker: height/width of table headers in object table scaled according
              to longest variable name
- J1939 interpretation clears correctly

Enhancements:
- Export notes even to txt files
- Improved CAN FD handling
- CAN View contains now clickable flags instead of checkboxes

2.8.1 2018/04/19
Bugfixes:
- closing domain upload file correctly
- user interpretation could not be cleared
- refresh view correctly after changing hex or relative time
- multidata plotter set values to wrong curve if refresh time is very low
- CAN USDO is deactivated correctly if we connect to classic CAN

Enhancements:
- sdo monitor in multidataplotter now uses U16 as standard if no eds file is loaded
- added ability to reset or not the emtas adapter

Improvements:
- Systec hard disconnect improvement
- Ixxat FD improvement

2.8.0 2018/03/21
Features:
- Changing CAN-FD at runtime
- Ability to import and export a zip file which contains .ecm files
- added util.playSound() and util.playSound("path-to-wav-file") to play sounds via scripting
- added util.exitOnClose(bool enable) to exit CDE if the loaded UI was closed
- supporting import of Kvaser log files
- added possibility to highlight messages in CAN View if their relative times uppers a treshold
- added possibility to im- and export userinterpretation config

Bugfixes:
- added FLY MA as configurable type of the CANopen View
- fixed reading COB-IDs from EDS file
- fixed reading profile number from EDS file
- fixed several bugs in pdo configuration
- fixed crash when switching to PDO configuration tab
- fixed faulty HB lost state
- fixed faulty pdo number if multiple PDOs with same cob-id exists with the different that all but one are disabled
- fixed crash at writing PDO values with CAN-FD
- fixed bug at exporting from canopen view
- fixed bug at PDO transmission tab
- CANopenview headers are now movable
- fixed BUS OFF handling of Peak and Systec Interfaces
- fixed writing a whole index with all subindices from objectbrowser
- fixed memory leak in energy bus interpretation
- fixed reading segment and changing node id

Enhancements:
- added ability to export multiple values from mutlidataplotter 
- added ability to clear plotting view

- improved reading a whole index in objectbrowser
- improved User Interpretation
- improved CAN View search performance
- improved User View performance
- improved CANopen view performance
- improved file loading performance
- improved highlighting search result in CANopen view
- improved SDO block transfer
- saving values in PDO exchange form
- CAN analyzer tx table now contains different data if CAN FD is active

Scripting:
Added commands:
// To workaround Script Issues with binary data that include both the values 0x00 or value > 0x80
- sdo.getByteLengthOfLastResult();
- sdo.getBytesOfLastResult(int index);
Various other new commands
- util.setWidgetAttribute("name",Qt::WidgetAttribute,bool);
- util.u32ToFloat(quint32 u32);
- util.floatToU32(float f);

2.7.1 2017/10/26

Bugfixes:
- Fixed Export Data in CANopen Object View
- Fixed J1939 Object View "Attach" not shown
- Fixed crash at reloading eds file
- Fixed rare crash in Networkoverview

Enhancements:
- Unify CAN-Analyzer menus
- New Project asks if current project should be saved


2.7.0 2017/09/20

Features:
- Added a multidataplotter to view more than one SDO or PDO

Enhancement:
- Relative time depends on filtered messages now
- Busload indicator at analyzer window
- Select and copy (Ctrl-C) messages from CANopen Interpretation
- Select and transmit multiple messages at CAN Transmitter
- new scripting command sdo.setTimeout( timeout_ms )
- new scripting command util.runExternal( path_to_executeable, arguments )

Bugfixes:
- [776] set SDO scripting from GUI
- [778] correct handling of sub-indices >= 100 in PDO mapping mask
- Set SDO routing correct at Connect

2.6.2 2017/04/25

Features:
- new scripting commands:
  util.stopReplay
  util.stopTimersSleepReplay
  util.sendTime()

Enhancement:
- CANopen Interpretation saves columns width now
- Process DataLinker much faster
- CAN raw view could export selected rows via context menu

Bugfixes:
- fixed SDO Object monitor crash
- fixed SDO request interpretation
- interpretation of CANopen TIME format 0x100 corrected


2.6.1 2017/01/17
- bugfixes at export and import CAN logging


2.6.0 2017/01/13
features:
- Improved new internal data model
- faster UI handling in DataLinker with large EDS files
- [666] PDO interpretation for PDOs with extended COB-IDs
-additional scripting commands:
- [677] new scripting command util.exitProgramm() added
- new scripting command util.fileExists() added
bugfixes:
- [669] CANopen Time interpretation corrected


2.5.4 2016/08/18
features:
- J1939 Transmitter and J1939 interpretation optionally available
- additional scriting commands:
    can.registerCanEventWithTimeStamp( id, functionName );

2.5.3 2016/08/18
features:
- CAN messages could now dragged from the receive table
  and dropped at the transmit table
- additional scriting commands:
    util.getTextEditText(textEditName);
    util.getTextEditHtml(textEditName);
    util.isCheckBoxChecked(checkBoxName);
    util.setCheckBoxText(checkBoxName, text);
    lss.switchModeGlobal( bConfiguration )
    lss.switchModeSelective (vid, pc, rn, sn )
    lss.configureNodeId( newNodeId )
    lss.doFastScanAndSetNodeId( fastScanTimeout_ms, newNodeId )
- domain data can be visulized in CDE

bugfixes:
- auto read checkbox is disabled each time
  a segment or index is selected
- reading complete index now shows correctly if
  a read error occured

2.5.2 2016/07/15
- fixed some scripting issues
- added ability to autostart script
  via "-startScript <path-to-script>" argument

2.5.1 2016/06/20
- bugfixes

2.5.0 2016/06/15
- CDE may scan object dictionary and export an EDS file
- new design
- adapted to support MAC license

2.4.1 2016/04/05
bugfixes:
- crash when EDS files has been changed fixed
- CAN raw view corrected

2.4.0
- support for block transfer with Domain Download
- improved interpretation for SDO block transfer
- improved SRDO configuration plugIn
- improved SRDO interpretation
- LSS Plugin improved
- Chronolzyer added
- CAN Replayer added
bugfixes:
- node id 127 can be used with process data linker

2.3.5 2016/01/15
- improved gui for hdpi devices
- analyzer window are shown if the mouse is 1.5 seconds
  over the corresponding action (only if analyzer window is already active)
- improved 402 plugin

2.3.4 2015/10/30
- CiA402 profile and velocity mode added
- improved file watcher for eds files
- fixed floating license usage

2.3.3 2015/09/21
- fixed: messages send in CDE 2.3.2 were not displayed

2.3.2 2015/09/02
- Support for SDO Routing through a CANopen gateway
- New plugin for CiA 402 control
Bugfixes:
- database bugfixing and detection of corrupted project files

2.3.1
- invalid mapping entries are not written to slave device
  from PDO Configuration tab

2.3.0 2015/06/08
- new EnergyBus interpretation
- CANopen interpretation extended: SDO Remote protocol, Flying Master protocol
- util.canReplay() added
- bus load measurement added
- various bugfixes and performance improvements

2.2.1 2015/03/23
- Improvements of Process Data Linker (DCF generation for PLCs)
- Bugfixes in SRDO Configuration Mask
- Bugfix with Octet string representation
- Bugfix 475: LSS FastScan is faster now

2.2.0 2015/02/18
- Improvements of Process Data Linker and project import
- CAN-FD and partial CANopen-FD support for can4linux and SocketCAN

2.1.0 2014/11/04
Features:
- all CAN analyzer windows combined in single window
- recent EDS menu added
- more project functions in toolbar
- support of datatypes u24, u40, u48 and u64
- new scripting command util.formatString() added
- new scripting command util.load() to "include" other .js files
- possibility to reset scripting interpreter
- project import for DataLinker
- SRDO configuration plugin added
- font CAN be changed in CAN raw view
- various bugfixes

2.0 2014/02/20
Features:
- New PlugIn: Process Data Linker
- Download of complete network configuration
- improved CANopen filter: support for SRDO and bootup messages
- CANopen colors can be configured
- Support for datatypes UNSIGNED24 and UNSIGNED40
  (also for PDO interpretation)
- Evaluation Version for 60 minutes with hardware support introduced
- Improved Offline handling for preconfiguration of devices
- Simplified Transmission of PDOs
* Bug fixes:
- 315, 299, 305, 304, 331


1.3.1 2013/10/24
- Support for Vector VXL hardware

1.3.0 2013/09/26
* Features:
- SDO Object Monitor added
- PDO Tx & Rx tab added
- Scripting: new command can.wait( id, timeout) introduced
- Fast access bar for often used node-IDs added 
- TX time stamp for hardware that supports it
- Cyclic transmission of CAN message is handled directly in CAN interface
  hardware that supports that feature
- user defined bitrates are possible if supported by CAN interface
- Listen-Only Mode, if supported by CAN interface
- CANopen Interpretation: switch between circular and linear buffer is possible
- User Interpretation: circular buffer instead of linear buffer
- Export of concise DCF possible
- Basic HTML project documentation
- CSV output from CAN view and object view
- basic Data plotter for values read by SDO or PDO
- Trigger for CAN messages and direct log-to-file added
- Implementation is now using Qt5.1

* Bugfixes
- Scripting: scripts are added in command history and can be
  loaded from scripting command line (bug 237)
- Device Name is changed in Network Management Tab after the
  EDS file has changed
- CANopen Interpretation: Unknown/other CAN message are displayed again
- Shift+Return is now used to transmit TX CAN messages instead
  of only Return


1.2.0 2013/07/02
* Bugfix:
- correct handling of static and dynamic mapped PDOs in configuration mask (bug 214)
- fixed unintended start of SYNC producer (bug 224)
- import of older project files works again

* Features:
- EnergyBus PlugIn updated to current state of standardization
- Download of domain files possible from object browser
- Support for CAN USB interfaces by JanzTec
- Improved CAN View
- Improved CAN Object View added
- User-specific interpretation of CAN messages added

1.1.4 2013/05/13
* Bugfix:
- CAN state (active, passive, bus off) is signalled correctly with SYS TEC CAN interfaces
- decimal value presentation works in CANopen Interpretation
- Mouse Scroll wheel disables autoscrool in CAN View and CANopen Interpretation

1.1.3 2013/04/18
* Feature:
- Short cuts for SDO Read and SDO Write in Object Browser (Ctrl-R, Ctrl-W)
- configurable cyclic SDO Read interval
- Filtering for CANopen service and node id in CANopen interpretation
- Support for CAN interfaces from SYS TEC and Kvaser

* Bugfix:
- proper handling of disconnect of CPC-USB device
- AutoStartScript in run-time edition is started only once at startup
- better REAL32 support in PDOs

1.1.2 2013/03/16
* Bugfix
- interval of SYNC transmission is much stable now using a high precision timer

1.1.1 2013/03/05
* Feature:
- new Demo-Mode which supports the demo usage of the tool without CAN interface

1.1.0   2013/02/19
* Feature:
  - Support for CAN interfaces from EMS Wünsche
  - CANopen Interpretation optionally available
  - LSS Master optionally available
  - EnergyBus PlugIn optionally available
* Bugfix:
   - SDO timeout configuration works again

1.0.4   2013/01/17
* BugFix:
  - prevent crash at import of some EDS files

1.0.3
* Feature:
  - additional scripting commands for file access from scripts
    
1.0.2
* Feature:
  - Import/Export of DCF files added

1.0.1 
- first public release

