<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="" class="article" lang=""><div class="titlepage"><hr /></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl><dt><span class="sect1"><a href="#idp437008">Allgemeines</a></span></dt><dt><span class="sect1"><a href="#idp1569776">Installation</a></span></dt><dt><span class="sect1"><a href="#idp93184">Erste Schritte</a></span></dt><dt><span class="sect1"><a href="#idp102832">Programmkomponenten</a></span></dt><dt><span class="sect1"><a href="#idp40048">Menü</a></span></dt><dt><span class="sect1"><a href="#idp4900368">Einstellungen</a></span></dt><dt><span class="sect1"><a href="#idp4925104">PlugIns</a></span></dt><dt><span class="sect1"><a href="#idp4953056">Support &amp; Kontakt</a></span></dt></dl></div><p>e m t a s ®– your embedded solution partner</p><p></p><p></p><p></
p><p></p><p>Benutzerhandbuch</p><p>CANopen DeviceExplorer</p><img src="pic/cde_objectbrowser_shadow.png" width="546" />


<p></p><p>Ablehnungshinweis</p><p>Die von emtas GmbH gelieferten Programme und Dokumentation werden mit großer Sorgfalt erstellt und in verschiedenen Szenarien geprüft und getestet. Trotzdem kann emtas GmbH keine Gewähr oder Haftung übernehmen, dass die Software oder die Dokumentation fehlerfrei bzw. für spezielle Anwendungszwecke geeignet ist. Insbesondere Beschreibung und die 
technischen Daten sind keine zugesicherten Eigenschaften im rechtlichen Sinne. Für Folgeschäden, welche aufgrund der Benutzung der Programme auftreten, wird daher jedwede juristische Verantwortung oder Haftung ausgeschlossen.</p><p>emtas GmbH hat das Recht Änderungen an den beschriebenen Produkten bzw. an der Dokumentation der Produkte ohne vorherige Mitteilung durchzuführen, wenn die Änderungen der Zuverlässigkeit, Qualitätssicherung oder dem technischen Fortschritt dienen.</p><p>Sämtliche Rechte an den Produkten einschließlich der Dokumentation liegen bei emtas GmbH. Weitergabe an Dritte oder die Vervielfältigung, auch in Auszügen, sind nur mit schriftlicher Genehmigung der emtas GmbH erlaubt. Ausgenommen davon die Kopien, welche zu Zwecken der Sicherung erstellt werden. Der Anwender trägt die Verantwortung, dass diese Kopien nicht in den Besitz Dritter gelangen.</p><p>Für Hinweise auf Fehler sind wir Ihnen dankbar und bitten um Benachrichtigung. Wir werden die Hinweise schnellstmöglich überprüfen und 
berücksichtigten.</p><p></p><p></p><p>Copyright</p><p>© 2016 emtas GmbH</p><p>Fritz-Haber-Str. 9</p><p>D-06217 Merseburg</p><p>Tel.  +49 3461/79416-0</p><p>Fax. +49 3461/79416-10</p><p>
    <a class="ulink" href="mailto:service@emtas.de" target="_top">service@emtas.de</a>
  </p><p>
    <a class="ulink" href="http://www.emtas.de/" target="_top">http://www.emtas.de</a>
  </p><p>

  </p><p></p><p></p><div class="sect1" title="Allgemeines"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp437008"></a><a id="__RefHeading__3101_1850779522"></a>Allgemeines</h2></div></div></div><p>Vielen Dank für die Verwendung des CANopen DeviceExplorers. Das Tool ist ein vielseitig einsetzbares CANopen Mastertool für Entwicklungs-, Test-, Diagnose- und Serviceaufgaben. Das Handbuch erläutert die Installation und Bedienung des Programms.</p></div>

<div class="sect1" title="Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp1569776"></a><a id="__RefHeading__3103_1850779522"></a>Installation</h2></div></div></div><p><a id="__RefHeading__3105_1850779522"></a>Windows</p><p>Zur Installation unter Windows führen Sie das Setup setup_canopen_deviceexplorer.exe aus und folgen den Anweisungen des Setups. Das Setup richtet ein Icon oder eine Verknüpfung im Programmmenü ein, womit das Programm gestartet werden kann. Beim 
ersten Start des Programms wird nach dem Pfad der Lizenzdatei gefragt, welche dann zum Programm kopiert wird.</p><p><a id="__RefHeading__3107_1850779522"></a>Linux</p><p>Zur Installation unter Linux ist die ZIP-Datei setup_canopen_deviceexplorer.zip in das gewünschte Verzeichnis zu kopieren und dort zu entpacken. Zum Start des Programms starten Sie das Skript CANopenDeviceExplorer.sh im Installationsverzeichnis. Beim ersten Start des Programms wird nach dem Pfad der Lizenzdatei gefragt, welche dann zum Programm kopiert wird.</p></div>

<div class="sect1" title="Erste Schritte"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp93184"></a><a id="__RefHeading__1949_1685069502"></a>Erste Schritte</h2></div></div></div><p>
Der erste Schritt beim ersten Programmstart ist die Konfiguration des CAN-Interface. Öffnen Sie dazu die CANopen-Interface-Einstellungen unter dem Menüpunkt „Connection → CAN Interface Settings“.  Es erscheint 
eine Eingabemaske.</p><p>Wählen Sie nun den Typ der CAN-Schnittstelle, den Namen des CAN-Gerätes und die Bitrate im CANopen-Netzwerk und bestätigen Sie den Dialog mit OK. </p><p>Verbinden Sie das Programm nun mit dem CAN-Interface über den Menüpunkt „Connection → Connect“. In der Statuszeile das Programms sehen Sie nun  „Connected to … “ sowie den Namen des CAN-Geräts und die aktuelle Bitrate.</p>

<p><img src="pic/status_bar_connected.png" /></p>

<p></p><p>Um die Funktion der CAN-Verbindung zu testen, wählen Sie zunächst den „Object-Browser“-Tab aus. Stellen Sie nun oben links die Knotennummer ihres Geräts ein(1) und klicken Sie im Objektbaum auf das Objekt 0x1000 (2) und betätigen Sie im Anschluss den Button „Read(3). Damit wird das Objekt 0x1000<sup>[<a id="idp99360" href="#ftn.idp99360" class="footnote">1</a>]</sup> von Ihrem CANopen-Gerät gelesen und das Ergebnis bei „Current Value“ dargestellt.</p><p><img src="pic/cde_first_steps_read1000.png" height="283" /></p><p>Parallel dazu können die CAN-
Nachrichten im CAN View beobachtet werden. Die Darstellung der CAN-Nachrichten können Sie über PlugIns → CAN View aktivieren.</p><p>Wird ein gültiger Wert gelesen, so ist die Knotennummer korrekt und die CAN-Verbindung funk­tioniert. Erhalten Sie keine Antwort, sondern ein SDO Timeout, so prüfen Sie bitte die Knoten­nummer und die verwendete Bitrate. In der Defaulteinstellung speichert das Programm alle Einstellungen beim Beenden, so dass Sie beim nächsten Start mit den gleichen Einstellungen beginnen können.</p></div>

<div class="sect1" title="Programmkomponenten"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp102832"></a><a id="__RefHeading__3109_1850779522"></a>Programmkomponenten</h2></div></div></div><p><a id="__RefHeading__1951_1685069502"></a>Object Browser</p><p>Im Object Browser kann auf alle Objekte des CANopen-Geräts lesend und schreibend– je nach Zugriffsberechtigung – zugegriffen werden.  Für jedes Gerät im Netzwerk kann eine eigene EDS-Datei 
geladen werden, aus der das Programm die Informationen über die Objekte enthält. Ist die globale Option „Read objects automatically at selection“ aktiv, so werden die Objekte bereits ausgelesen, wenn ein Objekt im Objektbaum ausgewählt wird, alternativ erst nach Betätigung des Buttons „Read“. Ist keine EDS-Datei vorhanden oder soll zu Testzwecken auf nicht vorhandene Objekte zugegriffen werden, so ist es auch möglich in der „Attributes“-Tabelle die Werte für Index, SubIndex und Datentyp frei einzutragen und somit wahlfreie Objekte zu lesen oder zu schreiben. Der jeweils gelesene Wert wird als „Current Value“ in dezimaler und hexadezimaler Darstellung angezeigt. Beim Schreiben des Wertes wird der jeweils hintere Wert aus dem „Current Value“-Feld verwendet.</p><p><img src="pic/cde_objectbrowser_shadow.png" width="602" /></br> Bedeutung der Elemente</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Read</p><p>Lesen des aktuell ausgewählten Objektes</p></li><li class="listitem"
><p>Write</p><p>Schreiben des aktuell ausgewählten Objektes mit dem Wert aus dem „Current Value“-Feld.</p></li><li class="listitem"><p>Incr</p><p>Schreiben des aktuell ausgewählten Objektes mit einem um 1 erhöhten Wert.</p></li><li class="listitem"><p>Decr</p><p>Schreiben des aktuell ausgewählten Objektes mit einem um 1 verminderten Wert.</p></li><li class="listitem"><p>Cyclic Read</p><p>Zyklisches Lesen (Intervall: 1 s) des Objekts und Darstellung des aktuellen Wertes im „Current Value“-Feld.</p></li><li class="listitem"><p>DCF Component</p><p>Kennzeichnung des Objekts als ParameterValue-Objekt für die Parameterspeicherung in einer DCF-Datei. Die Werte solcher Objekte können in DCF-Dateien gespeichert werden und zu Konfigurationszwecken zu einem späteren Zeitpunkt geladen und zum Gerät gesendet werden. </p></li></ol></div><p><a id="__RefHeading__1953_1685069502"></a>Network Overview</p><p>Der Network Overview-Tab zeigt alle CANopen-Geräte im Netzwerk mit deren NMT-Zuständen und der letzten empfangenen 
Emergency-Nachricht an. Zudem können NMT-Master-Kommandos zum Starten/Stoppen einzelner Geräte und des gesamten Netzwerks gesendet werden. Weiterhin ermöglicht der Tab auch die Konfiguration von Heartbeat und NodeGuarding und die entsprechende Überwachung der Geräte durch das Tool.</p><p><img src="pic/cde_networktab_empty_shadow.png" width="602" /></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Network Overview</p><p>Die Tabelle listet alle Geräte im Netzwerk auf. Falls die Geräte Heartbeat-Nachrichten senden, so werden die Geräte automatisch vom CANopen DeviceExplorer erkannt, alternativ kann mit „Update Network Overview“ nach Geräten im CANopen-Netzwerk gesucht werden.  Die Suche erfolgt mit SDO-Zugriffen auf das Objekt 0x1000 aller Knoten. </p><p>Die Spalten der Tabelle haben folgende Bedeutungen:</p></li><li class="listitem"><p>Device Name – Name des Geräts aus der EDS-Datei</p></li><li class="listitem"><p>NMT State – aktueller NMT-Zustand</p></li><li class="
listitem"><p>HB State -  Zustand der Heartbeart- oder Node Guarding-Überwachung</p></li><li class="listitem"><p>Last Emergency – letzte Emergency-Nachricht des Knotens </p><p>Ein Rechtsklick mit der Maus in die Tabelle öffnet ein Popup-Menü mit dem Schnellzugriff auf folgende Aktionen: Knoten starten, Reset Communication, Enter Preoperational sowie Laden einer EDS-Datei.</p><p></p></li><li class="listitem"><p>Network Management</p><p>Die CANopen-NMT-Master-Kommandos Start, Enter Preoperational, Stop, Reset Communication und Reset Node können jeweils an den im Network Overview ausgewählten Knoten oder an das gesamte Netzwerk gesendet werden.</p><p></p></li><li class="listitem"><p>Heartbeat</p><p>Konfiguration von Heartbeat Producer Intervall und Heartbeat Consumer Zeit für den aktuell im Network Overview ausgewählten Knoten. Nach dem Start der Heartbeat-Überwachung werden Überwachungsfehler(Ausfall von Heartbeat-Nachrichten) in der Spalte „HB State“ im Network Overview angezeigt. Der Wert für das Producer-
Intervall wird bei SDO in das Gerät geschrieben. Die Heartbeat-Konfiguration ist nur aktiv, wenn das Gerät Heartbeat unterstützt und dies in der EDS-Datei durch das Vorhandensein des Objektes 0x1017 gekennzeichnet ist.</p><p></p></li><li class="listitem"><p>Node Guarding</p><p>Konfiguration des Node Guardings für den aktuell im Network Overview ausgewählten Knoten. Nach dem Start des Node Guardings werden Überwachungsfehler(Ausfall von Guarding-Nachrichten, Guarding Lost und Connection Lost) in der Spalte „HB State“ im Network Overview angezeigt. Die Werte für das Guarding Intervall und den Life Time Factor werden bei SDO in das Gerät geschrieben. Die Node-Guarding-Konfiguration ist nur aktiv, wenn das Gerät Node Guarding unterstützt und dies in der EDS-Datei gekennzeichnet ist.</p><p></p></li></ol></div><p><a id="__RefHeading__1955_1685069502"></a>PDO Configuration</p><p>Der PDO-Konfigurationstab dient der Konfiguration von PDOs mit statischen und dynamischen Mapping. Bei veränderbarem Mapping kann das 
Mapping eines PDOs per Drag&amp;Drop geändert werden.</p><p><img src="pic/cde_pdoconfiguration_shadow.png" width="602" /></p><p>Wie im Object Browser können in der obersten Zeile die Knotennummer und die EDS-Datei des Geräts ausgewählt werden. Der Objektbaum links beinhaltet im PDO-Konfigurationstab jedoch nur die Objekte, welche in ein PDO gemappt werden können. In der rechte Seite des Tabs wird je ein PDO mit seinen Eigenschaften und seiner Mappingtabelle dargestellt. </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Read from EDS/XDD</p><p>Lesen der Eigenschaften und des Mappings des PDOs aus der Gerätebeschreibungsdatei.</p></li><li class="listitem"><p>Read from Device</p><p>Lesen der Eigenschaften und des Mappings des PDOs direkt vom Gerät per SDO.</p></li><li class="listitem"><p>Write to Device</p><p>Schreiben der Eigenschaften und der Mappingtabelle in das Gerät per SDO. Besonderheit des CANopen-Protokolls, dass beispielsweise ein PDO vor der Konfiguration 
deaktiviert werden muss, werden dabei berücksichtigt. </p></li><li class="listitem"><p>Internal DCF</p><p>Ist „Internal DCF“ aktiv, so wird das DCF component flag für alle schreibbaren Objekte des PDOs gesetzt.</p></li></ol></div></div>

<div class="sect1" title="Menü"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp40048"></a><a id="__RefHeading__3111_1850779522"></a>Menü</h2></div></div></div>Menü<p>Das Menü bietet Zugriff auf verschiedene Funktionen und Einstellungen des CANopen  DeviceExplorers</p><p>File</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Load EDS</p><p> Lädt eine EDS-Datei für den aktuell ausgewählten Knoten</p></li><li class="listitem"><p>Projects</p></li><li class="listitem"><p>New</p><p>Legt ein neues leeres Projekt an.</p></li><li class="listitem"><p>Open </p><p>Öffnet ein vorhandenes Projekt.</p></li><li class="listitem"><p>Save </p><p>Speichert das aktuelle Projekt unter dem aktuellen Namen. Bei neuen Projekten wird 
nach dem Namen und Speicherort der Projektdatei gefragt.</p></li><li class="listitem"><p>Recent Projects</p><p>Liste der 10 zuletzt verwendeten Projekte. Bei Auswahl eines dieser Projekte wird es geöffnet.</p></li><li class="listitem"><p>Quit</p><p>Beendet das Programm.</p><p></p></li></ol></div><p>Connection</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>CAN Interface Settings</p><p>Dialog zur Konfiguration der CAN-Schnittstelle und der aktuellen Bitrate</p></li><li class="listitem"><p>Connect</p><p>Aufbau einer Verbindung mit dem CAN über die konfigurierte CAN-Schnittstelle</p></li><li class="listitem"><p>Disconnect</p><p>Trennen der Verbindung mit der CAN-Schnittstelle</p></li></ol></div><p></p><p>Settings</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Options</p><p>Öffnet den Einstellungsdialog zur Konfiguration verschiedener Programmeinstellungen .</p></li><li class="listitem"><p>Save</p><p>Die aktuellen Einstellungen werden 
gespeichert. Unter Setting → Options → „Save settings automatically at exit“ kann eine automatische Speicherung der Einstellungen beim Beenden des Programms aktiviert werden.</p></li><li class="listitem"><p>Export Settings</p><p>Export der aktuellen Einstellungen in eine Konfigurationsdatei. Damit können beispielsweise für verschiedene Anwendungsszenarien unterschiedliche Konfigurationen gespeichert werden.</p></li><li class="listitem"><p>Import Settings</p><p>Import der Einstellungen aus einer Konfigurationsdatei.</p></li><li class="listitem"><p>Update Licence File</p><p>Dialog zur Auswahl einer (neuen) Lizenzdatei. Der Inhalt der bisherigen und der neuen Lizenzdatei wird angezeigt und die neue Datei kann kopiert werden.</p></li><li class="listitem"><p>Check for Updates</p><p>Abfrage an den Webserver, ob eine neue Version des CANopen DeviceDesigners verfügbar ist. Dabei werden außer der IP-Adresse keine Daten von Ihrem Computer übermittelt.</p><p></p></li></ol></div><p>Misc</p><div class="orderedlist"><ol 
class="orderedlist" type="1"><li class="listitem"><p>EDS Viewer</p><p>Öffnet die generierte EDS-Datei im Textbetrachter.</p></li><li class="listitem"><p>Update Device Configuration</p><p>Öffnet den Dialog zum Senden/Lesen sowie Speichern/Wiederherstellen von bestimmten Geräteparametern.</p></li></ol></div><p></p><p>PlugIns</p><p>Aktierungsmöglichkeit für diverse Erweiterungen des CANopen DeviceExplorers. Die Verfügbarkeit der PlugIns hängt von den jeweils lizenzierten PlugIns ab.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p></p></li></ol></div><p>Help</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Help        F1</p><p>Anzeige des Handbuch-Kapitel für die jeweils aktive Programmkomponente.</p></li><li class="listitem"><p>Manual</p><p>Anzeige des Handbuchs im PDF-Format.</p></li><li class="listitem"><p>About</p><p>Anzeige des About-Dialogs mit Lizenzinformationen.</p></li><li class="listitem"><p>About Qt</p><p>Information über das Qt-
Framework mit Lizenzinformation der verwendeten Qt-Komponenten.</p></li></ol></div></div>

<div class="sect1" title="Einstellungen"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp4900368"></a><a id="__RefHeading__2006_1685069502"></a>Einstellungen</h2></div></div></div><p><a id="__RefHeading__2008_1685069502"></a>CAN-Einstellungen</p><p>Der CAN-Einstellungsdialog dient zur Konfiguration der CAN-Schnittstelle.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">

<p><img src="pic/can_interface_settings_shadow.png" /></br> 
Interface Type</p><p>Auswahl der Art der CAN-Schnittstelle. Unter Linux wird aktuell SocketCAN und unter Windows werden PCANBasic (PEAK USB-CAN-Interface mit PCAN-Basic-API) und CANfox von Sontheim Industrie Elektronik unterstützt.</p></li><li class="listitem"><p>CAN-Device</p><p>Je nach Art des Interface Typs kann hier der Name des CAN-Geräts eingestellt werden. Übliche Namen für SocketCAN sind can0, can1, … vcan0 und bei PCANBasic 
usb1 … usb8.</p></li><li class="listitem"><p>Bit Rate</p><p>Konfiguration der Bitrate im CAN-Netzwerk. Stellen Sie hier die Bitrate ein, welche auch für alle anderen Geräte im CAN-Netzwerk eingestellt ist. Bitte beachten Sie, dass bei der Verwendung von SocketCAN die Bitrate vor dem Start des Programms eingestellt werden muss.</p></li></ol></div><p></p><p></p><p></p><p></p><p><a id="__RefHeading__2010_1685069502"></a>Programmeinstellungen</p><p>Der Optionendialog bietet Zugriff auf verschiedene Programmeinstellungen.</p><p><img src="pic/cde_settings_general_shadow.png" height="213" /></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p>General – Allgemeine Einstellungen</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Warning when exit with active CAN connection</p><p>Konfiguration, ob eine Warnung angezeigt werden soll, wenn das Programm bei bestehender CAN-Verbindung beendet wird.</p></li><li class="listitem"><p>Save Settings automatically at exit</
p><p>Konfiguration, ob die Einstellungen automatisch beim Beenden des Programms gespeichert werden sollen.</p></li><li class="listitem"><p>Auto Connect to CAN after startup</p><p>Automatischer Aufbau einer Verbindung zum CAN-Interface beim Start des Programms</p></li></ol></div><p>SDO – Einstellungen</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>SDO Timeout for normal SDO access (ms)</p><p>Das SDO Timeout gibt an, wie lange auf eine Antwort des Geräts  gewartet werden soll.</p></li><li class="listitem"><p>Read objects automatically at selection</p><p>Automatisches Lesen eines Objekts direkt bei der Auswahl  im Objektbaum</p></li></ol></div><p>SYNC Producer</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>COB-ID</p><p>COB-ID des SYNC-Producers (üblicherweise 0x80)</p></li><li class="listitem"><p>Interval</p><p>SYNC-Intervall des Producers in Millisekunden</p></li><li class="listitem"><p>Use Sync Counter</p><p>Einstellung, ob der Sync 
Counter-Wert mit gesendet werden soll</p></li><li class="listitem"><p>Max Sync Counter Value</p><p>Maximaler Wert des Sync Counters.</p></li></ol></div><p>Scripting</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Autostart Script at connect</p><p>Das Autostart-Skript wird automatisch gestartet, wenn der Scripting Interpreter aktiv ist und eine Verbindung mit dem CAN hergestellt wird. In Verbindung mit „Auto Connect to CAN after startup“ wird das Skript automatisch nach dem Start des Programms gestartet.</p></li></ol></div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div>

<div class="sect1" title="PlugIns"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp4925104"></a><a id="__RefHeading__1957_1685069502"></a>PlugIns</h2></div></div></div>PlugIns<p><a id="__RefHeading__1959_1685069502"></a>CAN View </
p><p>Der CAN  View zeigt empfangene und gesendete CAN-Nachrichten an. Zum Senden von CAN-Nachrichten kann die untere CAN Tx-Tabelle verwendet werden. Die Werte für CAN-ID, DLC und die Daten können als Dezimalzahl oder als Hexadezimalzahl mit führenden 0x angegeben werden. </p><p>Type gibt den Typ der CAN-Nachricht an:</p><p>dB oder leer        CAN base data message (Standard CAN Nachricht)</p><p>rB                CAN base RTR message</p><p>dE                CAN extended data message</p><p>rE                CAN extened RTR message</p><p>Es können bis zu 3 Sende-Nachrichten definiert werden. Die jeweils aktive Nachricht wird bei einem Klick auf dem Transmit-Button gesendet.</p><p><img src="pic/cde_can_raw_view_shadow.png" width="602" /></br> In der Tabelle CAN Rx Object View können bis zu 4 CAN-IDs definiert werden. Die CAN-Nachrichten zu den Ids werden in der Tabelle jeweils beim Empfang aktualisiert, so dass die Inhalte von bis zu 4 CAN-Nachrichten überwacht werden können. Die Zeitstempel der Empfangsnachrichten 
können jeweils absolut und relativ (zur letzten Nachricht) dargestellt werden.</p><p>Die aufgezeichneten CAN-Nachrichten können über CAN View-&gt;Export CAN-Logging in Textdateien exportiert werden. </p><p>Das Format der aufgezeichneten CAN-Telegramme hat folgende Form in der exportierten Textdatei:</p><p> 3.652109 0x5a0/1440 (8): 43 18 10 02 15 00 08 00 </p><p> 3.654306 0x620/1568 (8): 40 18 10 04 00 00 00 00 </p><p> 3.653302 0x5a0/1440 (8): 43 18 10 03 00 00 00 00 </p><p> Zeitstempel</p><p>            CAN-ID</p><p>                             DLC</p><p>                               Daten im hexadezimalen Format</p><p>Die Genauigkeit der Zeitstempel hängt vom verwendeten Betriebssystem und CAN-Interface ab. Der Sendezeitstempel ist nicht für alle CAN-Schnittstellen verfügbar.</p><p></p><p><a id="__RefHeading__1961_1685069502"></a>Scripting Interpreter (optional)</p><p>Im Scripting-Interpreter können QtScript(Javascript)-Skripte mit speziellen Kommandoerweiterungen für CANopen ausgeführt werden. </p><p><img 
src="pic/cde_script_interpreter_shadow.png" width="602" /></p><p>Das Erstellen  und die Benutzung eigener Benutzeroberflächen ist mithilfe des Qt Designers möglich. </p><p>Alle zusätzlichen CANopen-spezifischen Kommandos sind in dem separaten Dokument „CANopen Scripting Interpreter -  API Reference“ (cde_script_api.pdf) erläutert.</p><p>Nachfolgendes Beispiel zeigt die Verwendung eines QtScript-Skripts:</p><p>// print something to console and set device to operational</p><p>util.print("Test of simple device");</p><p>nmt.preopNetwork();</p><p>nmt.startNode(32);</p><p>i = 0;</p><p>util.print("We are in " + util.pwd());</p><p></p><p>// set node id for SDO access</p><p>sdo.setNodeId(32);</p><p></p><p>// loop over objects 0x4000 to 0x04010 </p><p>for (object = 0x4000; object &lt; 0x4005; object ++) {</p><p>    str = "Test object ";</p><p>    str = str + object;</p><p>    util.print(str);</p><p>    </p><p>    // write value to object 0x4000..</p><p>    result = sdo.write(object, 0x0, UNSIGNED32, i);</p><p>    if (
result == "SDO_OK") {</p><p>        util.print(" Write OK");</p><p>    } else {</p><p>        util.print(" Write NOT OK");</p><p>    }</p><p>    // wait a bit to allow device update its internal values</p><p>    util.msleep(10);</p><p></p><p>    // read from 0x4100.. and expect same value</p><p>    result = sdo.read(object+0x100, 0x0, 0x07); </p><p>    if (result == i) {</p><p>        util.print("Read OK");</p><p>    } else {</p><p>        util.print(" Read NOT OK");</p><p>    }</p><p>    i++;</p><p>}</p><p></p><p>// user defined function that can be called from Scripting tab</p><p>function urk(count) {</p><p>    for (i = 0; i &lt; count; i++) {</p><p>        nmt.startNetwork();</p><p>        nmt.stopNetwork();</p><p>        var dlc = 4;</p><p>        var canId = 0x100 + i;</p><p>        can.sendBaseFrame(canId, dlc, 1 , 2 , 3 ,4 , 0, 0, 0 ,0);</p><p>    }</p><p>}</p><p>// call user defined function</p><p>urk(4);</p><p>// setup cyclic timer every 2 seconds</p><p>timerId = util.every(2000, “urk(10)“ );</
p><p></p><p>        Das Beispiel liegt dem CANopen DeviceExplorer als example1.js bei.</p><p>Skriptkommandos werden in der Eingabezeile unter 'Script Commands' eingegeben. Komplette Skriptdateien können geladen werden, wenn der Pfad zur Skriptdatei in der Eingabezeile steht und der Button 'Load' geklickt wird. </p><p></p><p>Die Eingabezeile merkt sich die eingegeben Kommandos, und mit den Cursor-Tasten nach oben und unten können ältere Kommandos erneut ausgewählt werden. Die Kommandohistorie wird beim Beenden des Programms gespeichert.</p><p></p></div>

<div class="sect1" title="Support &amp; Kontakt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp4953056"></a><a id="__RefHeading__3113_1850779522"></a>Support &amp; Kontakt</h2></div></div></div>Support &amp; Kontakt<p>Bei Fragen und Problemen unterstützt Sie unser Supportteam gern per Email (<a class="ulink" href="mailto:service@emtas.de" target="_top">service@emtas.de</a>) oder telefonisch unter der 03461/794160. Falls sich 
das Gerät anders verhält als erwartet ist oft ein Logging der CAN-Kommunikation  bei der Analyse der Ursachen hilfreich. Bitte schicken Sie uns daher bei solchen Fragen einen Mitschnitt der CAN-Kommunation per Email; idealerweise auch vor einer telefonischen Kontaktaufnahme.</p>

</div><p></p></div></body></html>
